ENABLE_EXPERIMENTAL_COREPACK=1

NEXT_PUBLIC_URL=http://localhost:300

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=fasdf
STRIPE_SECRET_KEY=fasd
STRIPE_WEBHOOK_SECRET=fadsf
STRIPE_CURRENCY=usd
ENABLE_STRIPE_TAX=fadsf


NEXT_PUBLIC_LANGUAGE=en-US

# OPTIONAL:
NEXT_PUBLIC_UMAMI_WEBSITE_ID=

EMAIL=akjdnfka
PASSWORD=dsaewefd